{
  "vendor": "vtex",
  "name": "admin-pages",
  "version": "2.2.6",
  "title": "VTEX Pages Admin",
  "description": "The VTEX Pages CMS admin interface",
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  },
  "dependencies": {
    "vtex.file-manager": "0.x",
    "vtex.file-manager-graphql": "0.x",
    "vtex.pages-graphql": "1.x",
    "vtex.styleguide": "6.x",
    "vtex.admin": "1.x"
  },
  "mustUpdateAt": "2018-09-05",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish -r vtex --verbose"
  },
  "policies": [
    {
      "name": "vtex.file-manager:saveFileAsync"
    }
  ]
}
