{
  "license": "UNLICENSED",
  "version": "4.5.0",
  "devDependencies": {
    "@vtex/intl-equalizer": "^2.2.1",
    "eslint": "^6.1.0",
    "eslint-config-vtex-react": "^5.0.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc react --ext ts,tsx",
    "lint:cache": "npm run lint -- --cache",
    "lint:locales": "intl-equalizer"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
